:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, poppins, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

/*mine*/

.header {
  width: 100%;
  height: 35px;
  background-color: #232c59;
  color: whitesmoke;
  text-align: center;
}

.nav-logo {
  width: 45px;
  padding-top: 10px;
}
.nav {
  background: white;
}
@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*normal nav*/

.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
  background-color: white;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: hsl(125, 67%, 44%);
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: #232c59;
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  background: var(--clr-grey-5);
}
.btn:hover,.display-btn:hover {
  background: hsl(126, 27%, 39%);
}
.display-btn {
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: hsl(125, 67%, 44%);
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 10px;
  position: absolute;
}
.nav-links {
  display: none;
}
.sign-in-btn {
  display: none;
}
.content {
  background: url(./images/main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.content {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.content-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.content-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
  color: white;
}
.content-info p {
  max-width: 35em;
  line-height: 1.8;
  color: white;
}
.content-images {
  display: none;
}

/* nav media query */
@media screen and (min-width: 800px) {
  .nav-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .sign-in-btn {
    display: inline-block;
    color: hsl(125, 67%, 44%);
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }

  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: #232c59;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }
}
/*
Hero*/
@media screen and (min-width: 800px) {
  .content {
    background: url(./images/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 575px;
  }
  .content-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .content-info h1 {
    font-size: 3rem;
    color: white;
  }
  .content-info p {
    font-size: 1.25rem;
    color: white;
  }
  .content-images {
    display: block;
    justify-self: center;
  }
  .person-img {
    height: 700px;
    width: 420px;
    padding-bottom: 55px;
  }
}

/*Sub Content*/
.sub-info {
  width: 90%;
  padding: 30px 30px 30px 200px;
  text-align: center;
}
.solutions {
  background-color: #fff;
  padding: 30px 30px 30px 200px;
  text-align: center;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.underline-title {
  margin-bottom: 4rem;
  text-align: center;
}
.sub-info p {
  text-align: center;
  font-family: var(--clr-primary-2);
  font-size: large;
  font-weight: medium;
  line-height: 2rem;
}

.services {
  padding: 20px;
  margin: 20px;
  box-shadow: 1px 1px 2px 2px #232c59;
}
.display{height: 290px;
width: 273.13px;
background-color: #232c59;
position: absolute;
z-index: 4;
padding: 0;
margin:-30px;
border-radius: 5px;}
.display p{font-size: small;
letter-spacing: normal;color: wheat;
max-height: 60px;}
.display h3{font-size:large;letter-spacing: normal;color: white;
padding: 10px;}

.image {
  border-radius: 60%;
  background-color: #93959c;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  width: 1000px;
}
.icon {
  width: 120px;
  height: 120px;
}

.title {
  text-transform: uppercase;
  font-size: large;
  font-weight: bold;
  margin-top: 70px;
}

fieldset {
  width: 400px;
  height: 75px;
  margin-left: 30px;
  border: 1px solid hsl(125, 67%, 44%);
  padding: 0px;
  margin-top: 0.7px;
  border-radius: 10px;
  font-size: medium;
  font-weight: bold;
  margin-right: 5px;
}

legend {
  background: #232c59;
  font-size: larger;
  font-weight: bold;
  color: hsl(125, 67%, 44%);
  padding: 5px;
  border-radius: 50%;
  border: 1px solid hsl(125, 67%, 44%);
}
.sevices-demand {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  position: absolute;
  z-index: 1;
  margin-top: 50px;
  height: 500px;
  border-radius: 20px;
}
.demand-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.demand-img {
  height: 600px;
  width: 590px;
  margin-left: 110%;
  border-radius: 20px;
}

.footer-article {
  background: #232c59;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 400px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 400px;
  margin-top: 50px;
}
.divider {
  background: white;
  width: 1px;
  height: 400px;
}

.contactlink-container {
  display: flex;
  padding: 40px 0;
}
.contact-img {
  width: 100%;
  height: 100%;
}

.contact-article {
  background: rgb(158, 151, 151);
  color: aliceblue;
  padding: 30px;
}
.contact-article p {
  color: white;
}

footer {
  height: 100px;
  background-color: white;
  color: #232c59;
}
